Views/HomeScreen.xaml

<Page x:Class="HULK.Views.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cal="http://www.codeplex.com/CompositeWPF"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HULK.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomeScreen">

    <Grid Background="#FF1F2120"  Margin="0,0,0,-70">

        <!--<Grid  HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="300">
            <ContentControl
                x:Name="TabContent"
                cal:RegionManager.RegionName="TabRegion">
            </ContentControl>
        </Grid>-->



        <Grid x:Name="HulkEnigmaGrid" VerticalAlignment="Center" Width="300" Margin="0,-200,0,0" >
            <Grid x:Name="TabSettingsGrid" VerticalAlignment="Center" Width="300" Margin="0,-290,0,0">
                <Border BorderThickness="2" BorderBrush="#FF591C97" CornerRadius="3" Margin="0,0,0,-6" />
                <Button x:Name="SettingsLabel" Content="Settings" HorizontalAlignment="Left" Height="26" Margin="10,6,0,0"  VerticalAlignment="Top" Width="57" Command="{Binding Path=Settings_Click}" Foreground="#FF2ABD00" ToolTip="Savage or Professor Hulk?" Opacity="0.985" Background="#FF1F2120" BorderBrush="#FF1F2120"/>
                <Button x:Name="LogoutLabel" Content="Logout" HorizontalAlignment="Left" Height="26" Margin="237,6,0,0"   VerticalAlignment="Top" Width="53" Command="{Binding Path=Logout_Click}" Foreground="#FF2ABD00" ToolTip="Revert Back to Dr. Banner" Background="#FF1F2120" BorderBrush="#FF1F2120"/>
                <Button x:Name="AddFriend_Label" Content="AddFriend" HorizontalAlignment="Left" Height="27" Margin="119,5,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF2ABD00" ToolTip="Click to Find Mr. Blue" Background="#FF1F2120" BorderThickness="1,3,1,1" BorderBrush="#FF1F2120"/>
            </Grid>
            <Image x:Name="Banner" HorizontalAlignment="Left" Height="40" Margin="72,27,0,0" VerticalAlignment="Top" Width="144" Source="Images/HULKbanner.png"/>
            <Image x:Name="EncryptButton" HorizontalAlignment="Left" Height="34" Margin="222,335,0,-84" VerticalAlignment="Top" Width="33" Source="Images/Dagger.png" ToolTip="Encrypt" OpacityMask="Black" />
            <Image x:Name="SendButton" HorizontalAlignment="Left" Height="39" Margin="222,369,0,-123" VerticalAlignment="Top" Width="33" Source="Images/Smash.png" ToolTip="Send" OpacityMask="Black" />
            <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="253" Margin="63,72,0,-40" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FF525252" Opacity="0.75" Text="Mr. Blue: Welcome Mr. Green" Foreground="#FF20A1F7"/>
            <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="25" Margin="61,374,0,-114" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FF575252" Opacity="0.75" ToolTip="Message Text" OpacityMask="Black" Foreground="#FF6CF907"/>
            <TextBox x:Name="EncryptBox" HorizontalAlignment="Left" Height="25" Margin="61,344,0,-84" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FF5D2E2E" Opacity="0.75" ToolTip="Cipher Text" Foreground="#FFF9EE07" OpacityMask="Black"/>
        </Grid>
    </Grid>
</Page>
