Views/LoginScreen.xaml

<Page x:Class="HULK.Views.LoginScreen"
      x:Name="PassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HULK.Views"
      xmlns:vm="clr-namespace:HULK.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginScreen">

    <Grid Background="#FF1F2120" Margin="0,0,0,-45">

        <Image x:Name="Dag" HorizontalAlignment="Left" Height="96" Margin="113,214,0,0" VerticalAlignment="Top" Width="98" Source="C:\Users\SuperMan\Documents\Visual Studio 2015\Projects\HULK\HULK\Views\Images\Dagger.png"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="124,178,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding Path=button_Click}" CommandParameter="{Binding ElementName=passwordBox}" Content="Login"  ToolTip="Click to Login" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="63" Margin="43,23,0,0" VerticalAlignment="Top" Width="224" Source="Images/HULKbanner.png"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="21" Margin="96,110,0,0" TextWrapping="Wrap" Text="{Binding Path=Username}" VerticalAlignment="Top" Width="132"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="96,145,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="129,315,0,0" TextWrapping="Wrap" Text="BDG ©2017" VerticalAlignment="Top" Width="70" Foreground="#FF0E7105" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="1.18,0.434"/>

    </Grid>
</Page>
