Views/PartialViews/SettingsView.xaml

<Page x:Class="HULK.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HULK.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsView">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Background="#FF1F2120">
            <Grid x:Name="TabSettingsGridSettingsView" VerticalAlignment="Center" Width="300" Margin="0,-290,0,0">
                <Border BorderThickness="2" BorderBrush="#FF591C97" CornerRadius="3" Margin="0,0,0,-6" />
                <Button x:Name="HulkEnigmaButton" Content="HULK" HorizontalAlignment="Left" Height="26" Margin="10,6,0,0"  VerticalAlignment="Top" Width="57" Foreground="#FF2ABD00" ToolTip="Start Smashing" Opacity="0.985" Background="#FF1F2120" BorderBrush="#FF1F2120"/>
                <Button x:Name="LogoutLabelSettingsView" Content="Logout" HorizontalAlignment="Left" Height="26" Margin="237,6,0,0"   VerticalAlignment="Top" Width="53" Command="{Binding Path=Logout_Click}" Foreground="#FF2ABD00" ToolTip="Revert Back to Dr. Banner" Background="#FF1F2120" BorderBrush="#FF1F2120"/>
                <Button x:Name="AddFriend_LabelSettingsView" Content="AddFriend" HorizontalAlignment="Left" Height="27" Margin="119,5,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF2ABD00" ToolTip="Click to Find Mr. Blue" Background="#FF1F2120" BorderThickness="1,3,1,1" BorderBrush="#FF1F2120"/>
            </Grid>
            <ComboBox x:Name="EncryptionTypeCombo" HorizontalAlignment="Left" Height="26" Margin="24,95,0,0" VerticalAlignment="Top" Width="125" MouseDoubleClick="{Binding Path=EncryptSetting_Click}" />
            <Label x:Name="EncryptionTypeLabel" Content="Encryption Setting" HorizontalAlignment="Left" Height="28" Margin="29,62,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF6CF907" FontFamily="Euphemia"/>
            <ComboBox x:Name="CryptAlgoCombo" HorizontalAlignment="Left" Height="26" Margin="154,95,0,0" VerticalAlignment="Top" Width="125" MouseDoubleClick="{Binding Path=EncryptAlgorithm_Click}" />
            <Label x:Name="AlgorithmLabel" Content="Encryption Algorithm" HorizontalAlignment="Left" Height="28" Margin="154,62,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF6CF907" FontFamily="Euphemia"/>
        </Grid>

    </Grid>
</Page>
